<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Two</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .card img{
            width: 100%;
            height: 40%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 80%;
            text-align: justify;
        }

        #amountBox{
            width: 80%;
            height: 12%;
            font-weight: 600;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;
        }

        .leftBox{
            height: 100%;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .imgBox img{
            height: 50px;
            width: 50px;
            padding: 3px;
            border: 3px solid brown;
            border-radius: 50%;
            align-self: flex-end;
        }

        .rightBox a{
                font-size: large;
                text-decoration: none;
                color: rgb(46, 43, 43);
        }

        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }

        @media only screen and (max-width: 300px) {
            
            .card{
                height: auto;
                padding-bottom: 10px;
            }
            #amountBox{
                flex-direction: column;
                height: auto;
                font-size: 16px;
                justify-content: center;
                align-items: center;
            }
            
            .leftBox{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1%;
                text-align: center;
                font-size: large;
                font-weight: bold;
            }
            
            .imgBox{
                padding-top: 5px;
            }
            
            .rightBox{
                padding-bottom: 5px;
            }
            
            #paymentButton{
                font-size: large;
                padding: 10px;
            }
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="images/mountains-8451480_1920.jpg" alt="mountain image">

            <div class="textBox">
                <h2>Mountain Picture</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, voluptas excepturi voluptatibus fugiat molestiae cupiditate voluptates quo amet?</p>
            </div>

            <div id="amountBox">

                <div class="leftBox">
                    <div class="imgBox">
                        <img src="images/icons8-mountain-94.png" alt="">
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
 
        </div>
    </div>

</body>
</html>