<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            
        }

        .card img{
            height: 50%;
            padding: 12px;
            border-radius: 20px;
        }

        .card h2{
            font-weight: bold;
            font-size: 2.4rem;
        }

        .card p{
            font-size: 1.2em;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            text-align: justify;
            text-justify: inter-word;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="images/pexels-darius-krause-2228183.jpg" alt="">
            <h2>Generate New Ideas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti est amet harum quos tempore neque? Laboriosam dolorum ea omnis illo quaerat accusantium dolor eligendi optio, sint eos beatae culpa officia, assumenda ut laborum sunt atque cum consectetur! Et, iste rem.</p>
        </div>
    </div>

</body>
</html>